[tox]
min_version = 4.0
isolated_build = True
env_list = py3{8,9,10,11}
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-mock
    faker
    pytest-cov
    gspread
    sqlalchemy
    google-cloud-bigquery
commands =
    pytest -m 'not e2e' --cov=gaarf -W ignore::DeprecationWarning --cov-fail-under=70
    coverage html
