[tox]
min_version = 4.0
isolated_build = True
env_list = py3{9,10,11}
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    faker
    pytest-cov
    gspread
    sqlalchemy
    google-cloud-bigquery
commands =
    pytest --cov=gaarf -W ignore::DeprecationWarning
    coverage html
